# Documentation
# https://django-environ.readthedocs.io/en/latest/

# Production environments settings
SECRET_KEY='5kp9r^wsk^2++94*gsr+9liu7iq&*ey&g7hpd_3e6sp8h9$f_'
DEBUG=off
ALLOWED_HOSTS=admin.fogapo.ru

# MYSQL DATABASE
DATABASE_URL='mysql://a0484102_fogapo:Fogapo#RU@localhost/a0484102_fogapo'

# CACHE
# MEMCACHE_URL='memcache:/home/a0484102/tmp/memcached.sock'
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

# E-MAIL
EMAIL_URL='smtp+tls://mail-sender@fogapo.ru:Density08@smtp.fogapo.ru:587'
EMAIL_RICIPIENTS=admin@fogapo.ru,novel29@mail.ru

PUBLIC_ROOT='public_html/'

# API for prerendering static pages
API_BUILD_HOOK='https://api.vercel.com/v1/integrations/deploy/prj_CPUg9my2RLOhxXSS7Dssz1rrEDPa/yMXYOKXUYC'
